{
  "expo": {
    "name": "Afriquiya Wheel Of Fortune",
    "slug": "komkom-afriquiya-wheel",
    "version": "1.3.5",
    "orientation": "portrait",
    "icon": "./assets/images/client_logo_moov.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/client_logo_moov.png",
      "resizeMode": "contain",
      "backgroundColor": "#007DBC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/client_logo_moov.png",
        "backgroundColor": "#007DBC"
      },
      "package": "com.hhamza1.komkomafriquiyawheel"
    },
    "web": {
      "favicon": "./assets/images/client_logo_moov.png"
    },
    "extra": {
      "eas": {
        "projectId": "3ca4be90-9064-465a-92b3-82d189718262"
      }
    }
  }
}
